<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/25/23 12:44 AM].-->
<adapter-config name="ftpValidadorZAM" adapter="ftp" wsdlLocation="../WSDLs/ftpValidadorZAM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.xml" location="eis/Ftp/erSOA"/>
  <endpoint-activation portType="GetFileXML_ptt" operation="GetFileXML">
    <activation-spec className="oracle.tip.adapter.ftp.inbound.FTPActivationSpec">
      <property name="PhysicalDirectory" value="/SOA/er.soa/incoming/ValidadorZAM"/>
      <property name="FileType" value="ascii"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\.xml"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>