<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/18/23 3:52 PM]. -->
<dvm name="dvmXMLValidatorEnt" xmlns="http://xmlns.oracle.com/dvm">
 <description/>
   <columns>
      <column name="Component" order="1" qualifier="true"/>
      <column name="Code" order="2"/>
      <column name="Value" order="1"/>
   </columns>
   <rows>
      <row markdefault="false">
         <cell>BpelXMLValidadorSftpZAM</cell>
         <cell>QueryConsulta</cell>
         <cell>SELECT ID,INTEGRACION,CODE,PROCCESS,ACTION,"ORDER",NAME,TYPE,VERSION,MESSAGE,"DESC",PARAMETER1,PARAMETER2,PARAMETER3,PARAMETER4,PARAMETER5,CREATION_DATE,CREATED_BY,LAST_UPDATE_DATE,LAST_UPDATED_BY FROM xxer_conf_validador_xml_tbl</cell>
      </row>
   </rows>
</dvm>

