<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/18/23 3:52 PM]. -->
<dvm name="dvmXMLValidatorBiz" xmlns="http://xmlns.oracle.com/dvm">
 <description/>
   <columns>
      <column name="Component" order="1" qualifier="true"/>
      <column name="Code" order="2"/>
      <column name="Value" order="1"/>
   </columns>
   <rows>
      <row markdefault="false">
         <cell>BpelValidaCP</cell>
         <cell>QueryConsulta</cell>
         <cell>select sps."clave" , sps."clasif_mat_peligroso",sps."id_producto_servicio"
,tps."id_producto",tps."id_ingreso",tps."fecha_ingreso" , tps."material_peligroso" from sat_producto_servicio@HSMSSQLDLV.ESTRELLAROJA.COM.MX sps
left join trafico_producto@HSMSSQLDLV.ESTRELLAROJA.COM.MX tps on  sps."id_producto_servicio" = tps."id_producto_servicio"
where sps."clasif_mat_peligroso" != '0' AND tps."material_peligroso"='0'</cell>
      </row>
      <row markdefault="false">
         <cell>BpelValidaCP</cell>
         <cell>QueryConsultaP</cell>
         <cell>select sps."clave" , sps."clasif_mat_peligroso",sps."id_producto_servicio"
,tps."id_producto",tps."id_ingreso",tps."fecha_ingreso" , tps."material_peligroso" from sat_producto_servicio@HSMSSQLDLV.ESTRELLAROJA.COM.MX sps
left join trafico_producto@HSMSSQLDLV.ESTRELLAROJA.COM.MX tps on  sps."id_producto_servicio" = tps."id_producto_servicio"
where tps."material_peligroso"='1' and sps."clave" in (@CLAVES@)</cell>
      </row>
      <row markdefault="false">
         <cell>BpelValidaCP</cell>
         <cell>QueryConsultaCP</cell>
         <cell>select  distinct "cp_colonia" from sat_colonias@HSMSSQLDLV.ESTRELLAROJA.COM.MX 
    Where "estatus_colonia" ='A' and "cp_colonia" in (@ZIP_CODES@)</cell>
      </row>
   </rows>
</dvm>

