<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/12/22 1:41 AM]. -->
<dvm name="dvmMessageTecConfig" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Configuracion"/>
    <column name="Value"/>
  </columns>
  <rows>
    <row>
      <cell>WriteFileName</cell>
      <cell>EmailFile.</cell>
    </row>
    <row>
      <cell>PathWriteFile</cell>
      <cell>/u01/data/domains/ERSOAPROD02LAB_domain/PROD/TMP_DIR/</cell>
    </row>
        <row>
      <cell>EmailFromDefault</cell>
      <cell>er.soa@estrellaroja.com.mx</cell>
    </row>
  </rows>
</dvm>
