<?xml version='1.0' encoding='UTF-8'?>
<dvm name="dvmConciliationBiz" xmlns="http://xmlns.oracle.com/dvm">
   <description/>
   <columns>
      <column name="Component" order="1" qualifier="true"/>
      <column name="Code" order="2"/>
      <column name="Value" order="1"/>
   </columns>
   <rows>
      <row markdefault="false">
         <cell>GetInfoCash</cell>
         <cell>TargetInterface</cell>
         <cell>Conciliation</cell>
      </row>
      <row markdefault="false">
         <cell>GetInfoCash</cell>
         <cell>ReportName</cell>
         <cell>XXER_AR_CASH.xdm</cell>
      </row>
    <row markdefault="false">
         <cell>GetInfoCreditMemo</cell>
         <cell>ReportName</cell>
         <cell>XXER_AR_NOTA_CREDITO.xdm</cell>
      </row>
   </rows>
</dvm>
