<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="ftpReadFileStatementBankHSBC" adapter="ftp" wsdlLocation="../WSDLs/ftpReadFileStatementBankHSBC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIincludeWildcard="*.csv" location="eis/Ftp/erSOA"/>
   <endpoint-activation portType="GetFilesStatementsBankFromHSBC_ptt" operation="GetFilesStatementsBankFromHSBC">
      <activation-spec className="oracle.tip.adapter.ftp.inbound.FTPActivationSpec">
         <property name="PhysicalDirectory" value="/SOA/er.soa/incoming/PROD/HSBC"/>
         <property name="FileType" value="ascii"/>
         <property name="UseHeaders" value="false"/>
         <property name="MinimumAge" value="0"/>
         <property name="Recursive" value="false"/>
         <property name="PollingFrequency" value="60"/>
         <property name="DeleteFile" value="true"/>
         <property name="IncludeFiles" value=".*\.csv"/>
      </activation-spec>
   </endpoint-activation>
</adapter-config>
