<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/25/21 1:01 PM].-->
<Mediator name="MediatorLetterPorteBiz" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://soa.estrellaroja.com.mx/LetterPorteBiz/GenerateRelationCFDIs" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="GenerateRelationCFDIs" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="BPELRelationCFDIs.bpelrelationcfdis_client.RelationCFDIs">
            <action>
               <invoke reference="BPELRelationCFDIs.bpelrelationcfdis_client" operation="RelationCFDIs">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="GenerateURLRelationCFDIs" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential"
               name="BPELUploadURLTransactions.bpeluploadurltransactions_client.UploadURLTransactions">
            <action>
               <invoke reference="BPELUploadURLTransactions.bpeluploadurltransactions_client"
                       operation="UploadURLTransactions"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
