<?xml version='1.0' encoding='UTF-8'?>
<Mediator name="mediatorStatementsBankBanregio" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator" wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/ftp/GER_SOA_OCI/SFTPEstrellaRojaEnt/ftpReadFileStatementsBankBanregio">
   <operation name="GetFileBanregio" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="bpelManagementsStatementsBankBanregio.bpelmanagementsstatementsbankbanregio_client.process">
            <action>
               <assign>
                  <copy expression="$in.body/imp1:Banregio" target="$out.payload/imp1:Banregio" xmlns:imp1="http://soa.estrellaroja.com.mx/SFTPEstrellaRojaEnt/StatementsBankBanregio"/>
               </assign>
               <invoke reference="bpelManagementsStatementsBankBanregio.bpelmanagementsstatementsbankbanregio_client" operation="process"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
