<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [1/25/22 1:27 PM]. -->
<dvm name="DailyRatesBiz" xmlns="http://xmlns.oracle.com/dvm">
   <columns>
      <column name="Component" order="1" qualifier="true"/>
      <column name="Code" order="2"/>
      <column name="Description" order="1"/>
      <column name="Value" order="1"/>
   </columns>
   <rows>
      <row markdefault="false">
         <cell>DailyRatesBiz</cell>
         <cell>DaysBefore</cell>
         <cell>Dias en los que si no se encuentra dato el proceso retrocedera en busca de informacion esto es por los dias festivos</cell>
         <cell>7</cell>
      </row>
      <row markdefault="false">
         <cell>DailyRatesBiz</cell>
         <cell>FailureRetries</cell>
         <cell>Numero de reintentos que el Servicio realiza en caso de error en consulta servicio Banxico</cell>
         <cell>5</cell>
      </row>
   </rows>
</dvm>
