<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/13/22 5:39 PM].-->
<adapter-config name="dbCloud" adapter="db" wsdlLocation="../WSDLs/dbCloud.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_OCI2" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="dbCloud_ptt" operation="SelectGroupsDates">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value=" select  to_char(accounting_date,'RRRR-MM-DD') as accounting_date, je_batch_id, group_id from xxer_gl_interface where 1=1 and je_batch_id= #je_batch_id group by accounting_date, je_batch_id, group_id "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
  <endpoint-interaction portType="dbCloud_ptt" operation="SelectDates">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select accounting_date, je_batch_id,LISTAGG(group_id,'|') WITHIN GROUP (ORDER BY group_id)as group_id  from   
(select  to_char(accounting_date,'RRRR-MM-DD')as accounting_date, je_batch_id, group_id from xxer_gl_interface where 1=1 and je_batch_id =#je_batch_id group by accounting_date, je_batch_id,group_id) 
 group by accounting_date, je_batch_id"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>