<?xml version='1.0' encoding='UTF-8'?>
<dvm name="connectionDBMiddlewareDVM" xmlns="http://xmlns.oracle.com/dvm">
   <description/>
   <columns>
      <column name="Enviroment"/>
      <column name="JNDIConnection"/>
      <column name="SequenceValue"/>
   </columns>
   <rows>
      <row>
         <cell>DEV_EXECUTIONS</cell>
         <cell>jdbc/ERSEPDB1DS</cell>
         <cell>xxer_eam_executions_seq</cell>
      </row>
      <row>
         <cell>DEV_ZAM_WO</cell>
         <cell>jdbc/ERSEPDB1DS</cell>
         <cell>XXER_ZAM_WO_BLK_SEQ</cell>
      </row>
      <row>
         <cell>PROD_EXECUTIONS</cell>
         <cell>jdbc/ERSEPDB1DS</cell>
         <cell>xxer_eam_executions_seq</cell>
      </row>
      <row>
         <cell>PROD_ZAM_WO</cell>
         <cell>jdbc/ERSEPDB1DS</cell>
         <cell>XXER_ZAM_WO_BLK_SEQ</cell>
      </row>
   </rows>
</dvm>
