<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [9/27/21 10:53 AM]. -->
<dvm name="dvmRegisterAssetStatus" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
   <columns>
      <column name="Component" order="1" qualifier="true"/>
      <column name="Code" order="2"/>
      <column name="Value" order="1"/>
   </columns>
   <rows>
      <row markdefault="false">
         <cell>RegisterAssetStatus</cell>
         <cell>TargetInterface</cell>
         <cell>RegisterAssetStatus</cell>
      </row>
      <row markdefault="false">
         <cell>RegisterAssetStatus</cell>
         <cell>ReportName</cell>
         <cell>XXER_ORDENES_DE _TRABAJO.xdm</cell>
      </row>
   </rows>
</dvm>