<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [10/13/22 4:51 PM]. -->
<dvm name="dvmValidationInvoicesAPBiz" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Component" order="1" qualifier="true"/>
    <column name="Code" order="2"/>
    <column name="Value" order="1"/>
  </columns>
  <rows>
    <row markdefault="false">
      <cell>ValidationAP</cell>
      <cell>from</cell>
      <cell>er.soa@estrellaroja.com.mx</cell>
    </row>
    <row markdefault="false">
      <cell>ValidationAP</cell>
      <cell>to</cell>
      <cell>pedro.sanchez@forteinnovation.mx</cell>
    </row>
    <row markdefault="false">
      <cell>ValidationAP</cell>
      <cell>subject</cell>
      <cell>Validacion Automatica</cell>
    </row>
    <row markdefault="false">
      <cell>ValidationAP</cell>
      <cell>TemplateEmail</cell>
      <cell>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt; &lt;html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" style="background:#eee!important"&gt; 	&lt;head&gt; 		&lt;title&gt;Boleto&lt;/title&gt; 		&lt;style&gt; @media only screen { html { min-height: 100%; background: #f3f3f3 } } @media only screen and (max-width: 596px) { table.body img { width: auto; height: auto } table.body center { min-width: 0 !important } table.body .container { width: 95% !important } table.body .columns { height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important } th.small-1 { display: inline-block !important; width: 8.33333% !important } th.small-3 { display: inline-block !important; width: 25% !important } th.small-4 { display: inline-block !important; width: 33.33333% !important } th.small-6 { display: inline-block !important; width: 50% !important } th.small-7 { display: inline-block !important; width: 58.33333% !important } th.small-10 { display: inline-block !important; width: 83.33333% !important } th.small-12 { display: inline-block !important; width: 100% !important } .columns th.small-12 { display: block !important; width: 100% !important } table.menu { width: 100% !important } table.menu td, table.menu th { width: auto !important; display: inline-block !important } table.menu.vertical td, table.menu.vertical th { display: block !important } table.menu[align=center] { width: auto !important } } @media only screen and (max-width: 596px) { .first, .last { padding-left: 0 !important; padding-right: 0 !important } .columns, th.large-2, th.large-3 { padding-left: 0 !important; padding-right: 0 !important } } &lt;/style&gt; 	&lt;/head&gt; 	&lt;body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#eee!important;box-sizing:border-box;color:#0a0a0a;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important;"&gt; 		&lt;table bgcolor="#000" class="wrapper container-fluid" align="center" style="background-color:#eee;background-size:cover;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;"&gt; 			&lt;tr style="padding:0;text-align:left;vertical-align:top;"&gt; 				&lt;td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"&gt; 					&lt;table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;"&gt; 						&lt;tbody&gt; 							&lt;tr style="padding:0;text-align:left;vertical-align:top;"&gt; 								&lt;td height="50px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-size:50px;font-weight:400;hyphens:auto;line-height:50px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"&gt; &amp;#xA0; &lt;/td&gt; 							&lt;/tr&gt; 						&lt;/tbody&gt; 					&lt;/table&gt; 					&lt;table align="center" class="container email-body" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-radius:25px!important;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px;"&gt; 						&lt;tbody&gt; 							&lt;tr style="padding:0;text-align:left;vertical-align:top;"&gt; 								&lt;td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"&gt; 									&lt;table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;"&gt; 										&lt;tbody&gt; 											&lt;tr style="padding:0;text-align:left;vertical-align:top;"&gt; 												&lt;th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;float:left;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;"&gt; 													&lt;table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;"&gt; 														&lt;tr style="padding:0;text-align:left;vertical-align:top;"&gt; 															&lt;th style="Margin:0;color:#0a0a0a;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;"&gt; 																&lt;table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;"&gt; 																	&lt;tbody&gt; 																		&lt;tr style="padding:0;text-align:left;vertical-align:top;"&gt; 																			&lt;td height="32px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-size:32px;font-weight:400;hyphens:auto;line-height:32px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"&gt; &amp;#xA0; &lt;/td&gt; 																		&lt;/tr&gt; 																	&lt;/tbody&gt; 																&lt;/table&gt; 																&lt;p style="color: #000; font-size: .8em; font-weight: 400; line-height: 1.3; margin: 20; padding: 0;" align="right"&gt;Instancia: @instance@ &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;@fechaActual@&lt;/p&gt; 																&lt;h3 class="text-center" style="text-transform:uppercase;Margin:0;Margin-bottom:10px;color:inherit;font-size:22px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal;"&gt; 																	&lt;b&gt;Resultado de validación de comprobante Oracle&lt;/b&gt; 																&lt;/h3&gt; 																&lt;table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;"&gt; 																	&lt;tbody&gt; 																		&lt;tr style="padding:0;text-align:left;vertical-align:top;"&gt; 																			&lt;td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"&gt; &amp;#xA0; &lt;/td&gt; 																		&lt;/tr&gt; 																	&lt;/tbody&gt; 																&lt;/table&gt; 																&lt;h4 class="tittle" style="text-align:justify; Margin:0;Margin-bottom:10px;color:inherit;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;word-wrap:normal;"&gt; ¡Estimado(a)! &lt;strong style="color: #005cb9; text-transform: uppercase;"&gt;@proveedor@&lt;/strong&gt;. &lt;/h4&gt; 																&lt;h4 class="tittle" style="text-align:justify; Margin:0;Margin-bottom:10px;color:inherit;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;word-wrap:normal;"&gt; Se ha realizado el proceso de validación de tu comprobante que enviaste a través de nuestro portal de proveedores con los siguientes resultados: &lt;/h4&gt; 																&lt;h4 class="tittle" style="text-align:justify; Margin:0;Margin-bottom:10px;color:inherit;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;word-wrap:normal;"&gt;Estatus de validación: &lt;strong style="@colorEstatus@" id="idValid" &gt;@estatus@&lt;/strong&gt;.&lt;/h4&gt; 																&lt;h4 class="tittle" style="text-align:justify; Margin:0;Margin-bottom:10px;color:inherit;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;word-wrap:normal;"&gt; Folio: &lt;strong style="color: #005cb9;"&gt;@folio@&lt;/strong&gt;. &lt;/h4&gt; 																&lt;h4 class="tittle" style="text-align:justify; Margin:0;Margin-bottom:10px;color:inherit;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;word-wrap:normal;"&gt; UUID: &lt;strong style="color: #005cb9;"&gt;@uuid@&lt;/strong&gt;. &lt;/h4&gt; 																&lt;h4 class="tittle" style="text-align:justify; Margin:0;Margin-bottom:10px;color:inherit;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;word-wrap:normal;"&gt; Monto: &lt;strong style="color: #005cb9;"&gt;@monto@&lt;/strong&gt;. &lt;/h4&gt; 																&lt;h4 class="tittle" style="text-align:justify; Margin:0;Margin-bottom:10px;color:inherit;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;word-wrap:normal;"&gt; Orden de compra: &lt;strong style="color: #005cb9;"&gt;@ordenCompra@&lt;/strong&gt;. &lt;/h4&gt; 																&lt;h4 class="tittle" style="text-align:justify; Margin:0;Margin-bottom:10px;color:inherit;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;word-wrap:normal;"&gt; Mensaje de estatus: &lt;strong style="color: #005cb9;"&gt;&lt;ul&gt;@mensaje@&lt;/ul&gt;&lt;/strong&gt;. &lt;/h4&gt; 																&lt;h4 class="tittle" style="text-align:justify; Margin:0;Margin-bottom:10px;color:inherit;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;word-wrap:normal;"&gt; Si el resultado de validación es exitoso, tu comprobante será enviado para aprobación y programación de pago, en caso contrario comunicate con nosotros para cualquier aclaración o duda. &lt;/h4&gt; 																&lt;h4 class="tittle" style="text-align:justify;color:inherit;font-size:12px;font-weight:400;line-height:1.3;margin-top:30px;margin-bottom:10px;padding:0;word-wrap:normal;"&gt; Favor de no responder este correo. &lt;/h4&gt; 															&lt;/th&gt; 															&lt;th class="expander" style="Margin:0;color:#0a0a0a;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;"&gt; &lt;/th&gt; 														&lt;/tr&gt; 													&lt;/table&gt; 												&lt;/th&gt; 											&lt;/tr&gt; 										&lt;/tbody&gt; 									&lt;/table&gt; 								&lt;/td&gt; 							&lt;/tr&gt; 						&lt;/tbody&gt; 					&lt;/table&gt; 				&lt;/td&gt; 			&lt;/tr&gt; 		&lt;/table&gt; 	&lt;/body&gt; &lt;/html&gt; </cell>
    </row>
  </rows>
</dvm>
