<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [6/11/22 10:43 PM].-->
<adapter-config name="fileWrite" adapter="file" wsdlLocation="../WSDLs/fileWrite.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WriteFile_ptt" operation="WriteFile">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="PROD/integraciones"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="AttachmentEmail.dat"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>