<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/10/22 5:58 PM].-->
<Mediator name="MediatorValidationInvoicesBiz" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://soa.estrellaroja.com.mx/ValidationInvoicesAPBiz">
  <operation name="ValidateInvoicesAP" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="BPELValidationInvoicesBiz.bpelvalidationinvoicesbiz_client.process_2">
        <action>
          <assign>
            <copy expression="$in.ValidateInvoicesAPRqPart/tns:ValidateInvoicesAPRq"
                  target="$out.payload/tns:ValidateInvoicesAPRq"
                  xmlns:tns="http://soa.estrellaroja.com.mx/ValidationInvoicesAPBiz"/>
          </assign>
          <invoke reference="BPELValidationInvoicesBiz.bpelvalidationinvoicesbiz_client" operation="process"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
