<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/25/21 1:08 PM]. -->
<dvm name="LetterPorteBiz" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
      <column name="Component" order="1" qualifier="true"/>
      <column name="Code" order="2"/>
      <column name="Value" order="1"/>
   </columns>
  <rows>
      <row markdefault="false">
         <cell>UploadURLTransactions</cell>
         <cell>PreFijoName</cell>
         <cell>Relations_CFDIs_</cell>
      </row>
    <row markdefault="false">
         <cell>UploadURLTransactions</cell>
         <cell>DuplicateAttachments</cell>
         <cell>no</cell>
      </row>
  <row markdefault="false">
         <cell>UploadURLTransactions</cell>
         <cell>Path</cell>
         <cell>/Custom/ER_INTEGRATION/ER27_AR_Carta_Porte/Data Models/XXER_AR_INVOICES_TRX.xdm</cell>
      </row>
   <row>
      <cell>RelationCFDIs</cell>
      <cell>URL</cell>
      <cell>http://150.136.16.44/LetterPorteTec/RelationshipCFDIsPS?transaction=</cell>
    </row>
    <row>
      <cell>UploadURLTransactions</cell>
      <cell>NotifiactionsSuccess</cell>
      <cell>si</cell>
    </row>
    <row>
      <cell>UploadURLTransactions</cell>
      <cell>NotifiactionsError</cell>
      <cell>si</cell>
    </row>
    <row>
      <cell>RelationCFDIs</cell>
      <cell>NotifiactionsSuccess</cell>
      <cell>si</cell>
    </row>
    <row>
      <cell>RelationCFDIs</cell>
      <cell>NotifiactionsError</cell>
      <cell>si</cell>
    </row>
     <row>
      <cell>RelationCFDIs</cell>
      <cell>HeaderCSV</cell>
      <cell>Transaccion,Numero Guia,Monto Total,UUID Ingreso,Estatus Timbrado Ingreso,URL XML Ingreso,URL PDF Ingreso,Fecha Ingreso,UUID CP,Estatus Timbrado CP,URL XML CP,URL PDF CP,Fecha CP</cell>
    </row>
    </rows>
</dvm>
