<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/24/23 1:06 PM].-->
<adapter-config name="XXER_ERRORES_TEMP_TBL" adapter="db" wsdlLocation="../WSDLs/XXER_ERRORES_TEMP_TBL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BDOCI" location="eis/DB/ERSEPDB1"/>
  <endpoint-interaction portType="XXER_ERRORES_TEMP_TBL_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="XXER_ERRORES_TEMP_TBL.XxerErroresTempTbl"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="XXER_ERRORES_TEMP_TBL-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="XXER_ERRORES_TEMP_TBL_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="XXER_ERRORES_TEMP_TBL.XxerErroresTempTbl"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="XXER_ERRORES_TEMP_TBL-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>