<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="dbGetRetriableOutcome" adapter="db" wsdlLocation="../WSDLs/dbGetRetriableOutcome.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="XXER" location="eis/DB/ERSEPDB1"/>
   <endpoint-interaction portType="dbGetRetriableOutcome_ptt" operation="dbGetRetriableOutcome">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="SELECT PAYMENT_ID,       receivable_application_id,       CONTENT FROM  XXER_PAYMENT_DETAILS WHERE 1 = 1   AND CONTENT IS NOT NULL  AND STATUS = 'NOT_CONNECTED' ORDER BY LAST_UPDATE_DATE DESC"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
