<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="dbHierarchy" adapter="db" wsdlLocation="../WSDLs/dbHierarchy.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="XXER" location="eis/DB/ERSEPDB1"/>
   <endpoint-interaction portType="dbHierarchy_ptt" operation="merge">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="dbHierarchy.XxerPayments"/>
         <property name="DmlType" value="merge"/>
         <property name="OutputCompletedXml" value="true"/>
         <property name="MappingsMetaDataURL" value="dbHierarchy-or-mappings.xml"/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="OptimizeMerge" value="true"/>
         <property name="DetectOmissions" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
   <endpoint-interaction portType="dbHierarchy_ptt" operation="dbHierarchySelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="dbHierarchy.XxerPayments"/>
         <property name="QueryName" value="dbHierarchySelect"/>
         <property name="MappingsMetaDataURL" value="dbHierarchy-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
