<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/18/23 3:13 PM].-->
<Mediator name="MediatorXMLValidatorBiz" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://soa.estrellaroja.com.mx/XMLValidatorBiz" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="ValidaCartaPorte" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="BpelValidaCP.bpelvalidacp_client.ValidaCartaPorte">
            <action>
               <assign>
                  <copy expression="$in.ValidaCartaPorteRqPart/tns:ValidaCartaPorteRq"
                        target="$out.ValidaCartaPorteRqPart/tns:ValidaCartaPorteRq"
                        xmlns:tns="http://soa.estrellaroja.com.mx/XMLValidatorBiz"/>
               </assign>
               <invoke reference="BpelValidaCP.bpelvalidacp_client" operation="ValidaCartaPorte">
                  <onReply>
                     <assign>
                        <copy expression="$in.ValidaCartaPorteRsPart/tns:ValidaCartaPorteRs"
                              target="$out.ValidaCartaPorteRsPart/tns:ValidaCartaPorteRs"
                              xmlns:tns="http://soa.estrellaroja.com.mx/XMLValidatorBiz"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
